# NoAdsRadio

./: build.gradle  settings.gradle
app/: build.gradle
app/exoPlayer/: Player.txt
app/json/: json.json
app/src/androidTest/java/me/kdv/noadsradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kdv/noadsradio/: MainActivity.kt  MusicPlayerService.kt
app/src/main/java/me/kdv/noadsradio/data/database/dao/: StationDao.kt  StationGroupDao.kt
app/src/main/java/me/kdv/noadsradio/data/database/mapper/: StationGroupMapper.kt  StationMapper.kt
app/src/main/java/me/kdv/noadsradio/data/database/model/: StationDb.kt  StationGroupDb.kt
app/src/main/java/me/kdv/noadsradio/data/network/model/: StationDto.kt
app/src/main/java/me/kdv/noadsradio/data/repository/: StationGroupRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/me/kdv/noadsradio/domain/model/: Station.kt  StationGroup.kt
app/src/main/java/me/kdv/noadsradio/domain/repository/: StationGroupRepository.kt  StationRepository.kt
app/src/main/java/me/kdv/noadsradio/presentation/: MainActivity.kt  MainViewModel.kt  MusicPlayerService.kt
app/src/main/java/me/kdv/noadsradio/presentation/ui/station/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/kdv/noadsradio/presentation/ui/station/adapter/: StationGroupListAdapter.kt  StationGroupViewHolder.kt  StationListAdapter.kt  StationViewHolder.kt
app/src/main/java/me/kdv/noadsradio/presentation/ui/station/adapter/callback/: StationDiffCallback.kt  StationGroupDiffCallback.kt
app/src/main/java/me/kdv/noadsradio/presentation/ui/station/adapter/station/: StationListAdapter.kt  StationViewHolder.kt
app/src/main/java/me/kdv/noadsradio/presentation/ui/station/adapter/station_group/: StationGroupListAdapter.kt  StationGroupViewHolder.kt
app/src/main/res/drawable/: default_station_backgroung.xml  radio.xml
app/src/main/res/layout/: activity_main.xml  station_group_item.xml  station_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kdv/noadsradio/: ExampleUnitTest.kt
